    
    type            forceCoeffs;

    libs            ("libforces.so");

    writeControl    timeStep;
    timeInterval    50;

    log             yes;

    rho             rhoInf;      // Indicates incompressible
    rhoInf          1.225;
    liftDir         (0 0 1);
    dragDir         (1 0 0);
    CofR            (0 0 0);
    pitchAxis       (0 1 0);
    magUInf         28;
    lRef            1;        
    Aref            0.73;        
    /*
    binData
    {
        nBin        20;          // output data into 20 bins
        direction   (1 0 0);     // bin direction
        cumulative  yes;
    }
    */
}

